<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AI Extensions 配置</title>
    <script type="module" crossorigin src="/chunks/options-BFdnzujV.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_plugin-vue_export-helper-DZuXZARv.js">
    <link rel="stylesheet" crossorigin href="/assets/options-97g9akOk.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
