<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opentiny Next Extensions</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/sidepanel-s21HF9kC.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_plugin-vue_export-helper-DZuXZARv.js">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-BA1k5tPZ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
